This is an internal working file generated by the Source Browser.
10:54 53s
F:\GitHub\macrobotUsart\RobotUsartUsed\stm8_v1_30\OUT\SS_key\Obj\main.pbi
F:\GitHub\macrobotUsart\RobotUsartUsed\stm8_v1_30\OUT\SS_key\Obj\stm8s_adc1.pbi
F:\GitHub\macrobotUsart\RobotUsartUsed\stm8_v1_30\OUT\SS_key\Obj\stm8s_clk.pbi
F:\GitHub\macrobotUsart\RobotUsartUsed\stm8_v1_30\OUT\SS_key\Obj\stm8s_exti.pbi
F:\GitHub\macrobotUsart\RobotUsartUsed\stm8_v1_30\OUT\SS_key\Obj\stm8s_flash.pbi
F:\GitHub\macrobotUsart\RobotUsartUsed\stm8_v1_30\OUT\SS_key\Obj\stm8s_gpio.pbi
F:\GitHub\macrobotUsart\RobotUsartUsed\stm8_v1_30\OUT\SS_key\Obj\stm8s_it.pbi
F:\GitHub\macrobotUsart\RobotUsartUsed\stm8_v1_30\OUT\SS_key\Obj\stm8s_iwdg.pbi
F:\GitHub\macrobotUsart\RobotUsartUsed\stm8_v1_30\OUT\SS_key\Obj\stm8s_tim1.pbi
F:\GitHub\macrobotUsart\RobotUsartUsed\stm8_v1_30\OUT\SS_key\Obj\stm8s_tim2.pbi
F:\GitHub\macrobotUsart\RobotUsartUsed\stm8_v1_30\OUT\SS_key\Obj\stm8s_tim4.pbi
F:\GitHub\macrobotUsart\RobotUsartUsed\stm8_v1_30\OUT\SS_key\Obj\stm8s_uart1.pbi
